<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
        android:id="@+id/contentTextView"
        android:text="--specialty--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="441.5dp"/>
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|end">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="333.0dp"
            android:layout_height="60dp"
            android:hint="Send a Message"/>

        <Refractored.Fab.FloatingActionButton
            android:id="@+id/sendFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>>


</LinearLayout>