<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />

        <Button
            android:text="Pick Image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />

    </LinearLayout>

    <EditText
        android:id="@+id/addName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
       
      <EditText
        android:id="@+id/addPhone"
        android:hint="Phone number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"/>
</LinearLayout>